<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Fontys_Dummys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-bR-hMA" customClass="FancyView" customModule="Fontys_Dummys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fontys-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-Rn-oD1">
                                        <rect key="frame" x="56" y="26" width="262" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="Cy0-Gd-GzG"/>
                                            <constraint firstAttribute="width" constant="262" id="OEp-f0-p7x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20392156862745098" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ie-Rn-oD1" secondAttribute="trailing" constant="57" id="6Kx-10-jJ0"/>
                                    <constraint firstItem="2ie-Rn-oD1" firstAttribute="leading" secondItem="VUB-bR-hMA" secondAttribute="leading" constant="56" id="TSF-qe-AYB"/>
                                    <constraint firstItem="2ie-Rn-oD1" firstAttribute="top" secondItem="VUB-bR-hMA" secondAttribute="top" constant="26" id="sRH-oV-Jbi"/>
                                    <constraint firstAttribute="height" constant="154" id="v8p-ty-2Jy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-g2-5L5">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Als je nog geen account hebt aangemaakt, wordt deze automatisch voor u aangemaakt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-YT-Qh8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33003589510917664" green="0.27399629354476929" blue="0.44795322418212891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UiC-YT-Qh8" secondAttribute="bottom" id="JZT-k4-02e"/>
                                    <constraint firstItem="UiC-YT-Qh8" firstAttribute="top" secondItem="Vyg-g2-5L5" secondAttribute="top" id="LDO-7p-hOy"/>
                                    <constraint firstAttribute="trailing" secondItem="UiC-YT-Qh8" secondAttribute="trailing" id="hiI-BK-JMk"/>
                                    <constraint firstAttribute="height" constant="75" id="oMC-9x-BQI"/>
                                    <constraint firstItem="UiC-YT-Qh8" firstAttribute="leading" secondItem="Vyg-g2-5L5" secondAttribute="leading" id="vbS-gN-UTa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in met Facebook of email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-Od-hOb">
                                <rect key="frame" x="0.0" y="174" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Phb-e2-dR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-Bl-7eJ" customClass="RoundBtn" customModule="Fontys_Dummys" customModuleProvider="target">
                                <rect key="frame" x="112" y="215" width="150" height="150"/>
                                <color key="backgroundColor" red="0.35269182920455933" green="0.4413420557975769" blue="0.69439387321472168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HgW-7V-3qg"/>
                                    <constraint firstAttribute="width" constant="150" id="may-ay-4zr"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X82-4a-NyT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-zN-NOI">
                                <rect key="frame" x="46" y="415" width="282" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-GG-gCi" customClass="FancyField" customModule="Fontys_Dummys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-5e-7eX" customClass="FancyField" customModule="Fontys_Dummys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="282" height="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-80-Ggf" customClass="FancyBtn" customModule="Fontys_Dummys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="282" height="33"/>
                                        <color key="backgroundColor" red="0.33003589510917664" green="0.27399629354476929" blue="0.44795322418212891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Inloggen">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2K-dr-hNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbb-Od-hOb" secondAttribute="trailing" id="4aF-rs-YuU"/>
                            <constraint firstItem="RdS-zN-NOI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="5eQ-8Y-Tsg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vyg-g2-5L5" secondAttribute="bottom" id="5vk-5t-FJJ"/>
                            <constraint firstItem="VUB-bR-hMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8nn-4W-xjG"/>
                            <constraint firstItem="sbb-Od-hOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K50-8w-fcf"/>
                            <constraint firstItem="yLP-Bl-7eJ" firstAttribute="top" secondItem="sbb-Od-hOb" secondAttribute="bottom" constant="20" id="KbZ-Pv-zcr"/>
                            <constraint firstItem="VUB-bR-hMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P7x-rg-jCt"/>
                            <constraint firstItem="sbb-Od-hOb" firstAttribute="top" secondItem="VUB-bR-hMA" secondAttribute="bottom" constant="20" id="aFv-9E-kBW"/>
                            <constraint firstItem="RdS-zN-NOI" firstAttribute="top" secondItem="yLP-Bl-7eJ" secondAttribute="bottom" constant="50" id="dVS-8B-muY"/>
                            <constraint firstItem="yLP-Bl-7eJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZk-cM-1RY"/>
                            <constraint firstItem="RdS-zN-NOI" firstAttribute="centerX" secondItem="Vyg-g2-5L5" secondAttribute="centerX" id="mLt-Ds-0i3"/>
                            <constraint firstItem="Vyg-g2-5L5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="odN-lI-Vdf"/>
                            <constraint firstAttribute="trailing" secondItem="Vyg-g2-5L5" secondAttribute="trailing" id="w9g-j0-ek9"/>
                            <constraint firstAttribute="trailing" secondItem="VUB-bR-hMA" secondAttribute="trailing" id="yM9-03-f9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1Q4-GG-gCi" id="gna-wk-IFJ"/>
                        <outlet property="pwdField" destination="T7N-5e-7eX" id="wU2-1W-ONb"/>
                        <segue destination="ID1-k1-gsl" kind="show" identifier="goToFeed" id="rWr-5z-hN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="9tl-xt-yIb">
            <objects>
                <viewController id="ID1-k1-gsl" customClass="FeedVC" customModule="Fontys_Dummys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h70-Wp-16V"/>
                        <viewControllerLayoutGuide type="bottom" id="UPh-Be-pTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU1-oQ-Iuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-IF-evm" customClass="FancyView" customModule="Fontys_Dummys" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-oh-VbO">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-AJ-ewf" customClass="CircleView" customModule="Fontys_Dummys" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.26322102546691895" green="0.22010904550552368" blue="0.35676956176757812" alpha="0.79559075342465757" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="fw2-fx-Fus"/>
                                                    <constraint firstAttribute="height" constant="49" id="nny-iP-iMU"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9gb-5u-n2Q" appends="YES" id="wfh-Nj-b8S"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Voeg beschrijving toe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-TQ-Yy7" customClass="FancyField" customModule="Fontys_Dummys" customModuleProvider="target">
                                                <rect key="frame" x="59" y="13.5" width="209" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-US-ffv" customClass="RoundBtn" customModule="Fontys_Dummys" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.26322102546691895" green="0.22010904550552368" blue="0.35676956176757812" alpha="0.68276434075342463" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="ows-lI-eft"/>
                                                    <constraint firstAttribute="width" constant="49" id="y2s-a4-Brm"/>
                                                </constraints>
                                                <state key="normal" image="toevoegen"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="ID1-k1-gsl" eventType="touchUpInside" id="MLc-H7-TA7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2ut-gC-OnH"/>
                                    <constraint firstItem="DiB-oh-VbO" firstAttribute="top" secondItem="tOn-IF-evm" secondAttribute="top" constant="8" id="4he-rp-f6N"/>
                                    <constraint firstAttribute="trailing" secondItem="DiB-oh-VbO" secondAttribute="trailing" constant="8" id="Y6R-JU-R6y"/>
                                    <constraint firstItem="DiB-oh-VbO" firstAttribute="leading" secondItem="tOn-IF-evm" secondAttribute="leading" constant="8" id="b7S-4A-mYF"/>
                                    <constraint firstAttribute="bottom" secondItem="DiB-oh-VbO" secondAttribute="bottom" constant="8" id="gua-A0-s3r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="372" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-IU-7OI">
                                <rect key="frame" x="-8" y="156" width="383" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="372" id="fub-Y8-j1D" customClass="PostCell" customModule="Fontys_Dummys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fub-Y8-j1D" id="Fdy-1l-Gm4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-2Y-xlp" customClass="FancyView" customModule="Fontys_Dummys" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="8" width="343" height="356"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-3Q-I14">
                                                            <rect key="frame" x="8" y="8" width="327" height="313"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-J5-u3E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-ak-unA" customClass="CircleView" customModule="Fontys_Dummys" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="YNk-Ah-c7d"/>
                                                                                <constraint firstAttribute="height" constant="60" id="gUq-Tc-kKb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruud Slagers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-HP-Plh">
                                                                            <rect key="frame" x="60" y="23.5" width="190" height="23"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-4A-MwW">
                                                                            <rect key="frame" x="250" y="0.0" width="77" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="Lbn-d0-060"/>
                                                                                <constraint firstAttribute="width" constant="77" id="beM-Pk-vdS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-hP-9IU">
                                                                    <rect key="frame" x="0.0" y="78" width="327" height="172"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-0v-HEC">
                                                                    <rect key="frame" x="0.0" y="258" width="327" height="55"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="UEm-RL-QXI"/>
                                                                    </constraints>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="peC-LX-WgT">
                                                            <rect key="frame" x="253.5" y="331" width="71.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-d0-zF3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-1j-OW5">
                                                                    <rect key="frame" x="37.5" y="0.0" width="34" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="peC-LX-WgT" secondAttribute="bottom" constant="7" id="Msr-TB-zBZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="x9Z-3Q-I14" secondAttribute="trailing" constant="8" id="dZH-s4-YKO"/>
                                                        <constraint firstItem="x9Z-3Q-I14" firstAttribute="leading" secondItem="EOH-2Y-xlp" secondAttribute="leading" constant="8" id="hDb-6S-rKB"/>
                                                        <constraint firstItem="peC-LX-WgT" firstAttribute="top" secondItem="x9Z-3Q-I14" secondAttribute="bottom" constant="10" id="qz4-md-vox"/>
                                                        <constraint firstItem="x9Z-3Q-I14" firstAttribute="top" secondItem="EOH-2Y-xlp" secondAttribute="top" constant="8" id="ykF-O3-pC1"/>
                                                        <constraint firstAttribute="trailing" secondItem="peC-LX-WgT" secondAttribute="trailing" constant="18" id="yvF-xI-hFD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EOH-2Y-xlp" firstAttribute="top" secondItem="Fdy-1l-Gm4" secondAttribute="top" constant="8" id="8Vp-cy-EYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="EOH-2Y-xlp" secondAttribute="bottom" constant="8" id="KcK-aB-4pB"/>
                                                <constraint firstAttribute="trailing" secondItem="EOH-2Y-xlp" secondAttribute="trailing" constant="16" id="Vti-fS-yPM"/>
                                                <constraint firstItem="EOH-2Y-xlp" firstAttribute="leading" secondItem="Fdy-1l-Gm4" secondAttribute="leading" constant="24" id="uxP-1T-0e5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="CIb-0v-HEC" id="edJ-Mt-AIM"/>
                                            <outlet property="likeLbl" destination="tXE-1j-OW5" id="YT9-3V-rxL"/>
                                            <outlet property="postImg" destination="Qfh-hP-9IU" id="b80-Tu-5dt"/>
                                            <outlet property="profileImg" destination="bDH-ak-unA" id="Qe1-mt-zTo"/>
                                            <outlet property="usernameLbl" destination="ZOV-HP-Plh" id="Jaq-MQ-v5j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-Vn-NPx" customClass="FancyView" customModule="Fontys_Dummys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uitloggen" translatesAutoresizingMaskIntoConstraints="NO" id="InY-Ba-cUj">
                                        <rect key="frame" x="24" y="30" width="25" height="25"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="AIe-1G-Ukw"/>
                                            <constraint firstAttribute="height" constant="25" id="MRD-IN-IE5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GBS-vi-OER" appends="YES" id="gyJ-Wa-U93"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Dummy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-cg-gkS">
                                        <rect key="frame" x="108" y="28.5" width="158" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33003589510917664" green="0.27399629354476929" blue="0.44795322418212891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lG2-cg-gkS" firstAttribute="centerY" secondItem="InY-Ba-cUj" secondAttribute="centerY" constant="1.75" id="0sl-Ff-njQ"/>
                                    <constraint firstItem="InY-Ba-cUj" firstAttribute="leading" secondItem="p5t-Vn-NPx" secondAttribute="leading" constant="24" id="Mac-h9-1cH"/>
                                    <constraint firstAttribute="height" constant="67" id="f2K-9N-3cz"/>
                                    <constraint firstItem="lG2-cg-gkS" firstAttribute="centerX" secondItem="p5t-Vn-NPx" secondAttribute="centerX" id="g7a-fh-ztb"/>
                                    <constraint firstItem="InY-Ba-cUj" firstAttribute="top" secondItem="p5t-Vn-NPx" secondAttribute="top" constant="30" id="u0v-ih-uoa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5t-Vn-NPx" firstAttribute="top" secondItem="tU1-oQ-Iuc" secondAttribute="top" id="CjW-rg-LfP"/>
                            <constraint firstItem="UPh-Be-pTa" firstAttribute="top" secondItem="9Ia-IU-7OI" secondAttribute="bottom" id="Fow-GD-Dis"/>
                            <constraint firstAttribute="trailing" secondItem="p5t-Vn-NPx" secondAttribute="trailing" id="Tu8-kB-VZt"/>
                            <constraint firstItem="tOn-IF-evm" firstAttribute="leading" secondItem="tU1-oQ-Iuc" secondAttribute="leading" constant="16" id="YCG-tn-e75"/>
                            <constraint firstItem="9Ia-IU-7OI" firstAttribute="leading" secondItem="tU1-oQ-Iuc" secondAttribute="leading" constant="-8" id="cKU-Zd-oIz"/>
                            <constraint firstItem="tOn-IF-evm" firstAttribute="top" secondItem="p5t-Vn-NPx" secondAttribute="bottom" constant="16" id="h0D-7j-ewa"/>
                            <constraint firstItem="p5t-Vn-NPx" firstAttribute="leading" secondItem="tU1-oQ-Iuc" secondAttribute="leading" id="iWw-5J-gDo"/>
                            <constraint firstAttribute="trailing" secondItem="9Ia-IU-7OI" secondAttribute="trailing" id="kUw-9Z-bOZ"/>
                            <constraint firstItem="9Ia-IU-7OI" firstAttribute="top" secondItem="tOn-IF-evm" secondAttribute="bottom" constant="8" id="oaO-c9-QXo"/>
                            <constraint firstAttribute="trailing" secondItem="tOn-IF-evm" secondAttribute="trailing" constant="16" id="uiL-bt-Q8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="3RJ-TQ-Yy7" id="eOs-ww-75T"/>
                        <outlet property="imageAdd" destination="BBE-AJ-ewf" id="4y1-54-cE3"/>
                        <outlet property="tableView" destination="9Ia-IU-7OI" id="lIx-co-RfV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="KOc-AN-esE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-GE-x4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GBS-vi-OER">
                    <connections>
                        <action selector="signInTapped:" destination="ID1-k1-gsl" id="vlx-xg-hdU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9gb-5u-n2Q">
                    <connections>
                        <action selector="addImageTapped:" destination="ID1-k1-gsl" id="S5U-1h-w4h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="100"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="fontys-logo" width="447" height="236"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="toevoegen" width="100" height="100"/>
        <image name="uitloggen" width="100" height="100"/>
    </resources>
</document>
